#  Copyright 2022 ABSA Group Limited
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# enable debug
export PRAMENPY_DEBUG=True
# app settings (needed to run the app)
    ## default metastore filesystem (available options are: hdfs, s3, local)
    ## default = "hdfs"
export PRAMENPY_DEFAULT_FS="local"
    ## in case of Py4JJavaError execution will be retried this number of times
    ## default is 1
export PRAMENPY_MAX_RETRIES_EXECUTE_TRANSFORMATION=1
    ## sparks related
        ### if not present, will be skipped
# export PRAMENPY_SPARK_JAVA_HOME=
        ### if not present, will be skipped
export PRAMENPY_SPARK_CONFIG='spark.master=local,
                              spark.driver.host=127.0.0.1,
                              spark.driver.bindAddress=127.0.0.1,
                              spark.executor.instances=1,
                              spark.executor.cores=1,
                              spark.ui.enabled=false,
                              spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog,
                              spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension,
                              spark.sql.session.timeZone=Africa/Johannesburg,
                              spark.jars.packages=io.delta:delta-spark_2.12:3.3.1,
                              spark.jars.repositories=https://maven-central.storage-download.googleapis.com/maven2/'
