# enable debug
export PRAMENPY_DEBUG=True
# app settings (needed to run the app)
    ## default metastore filesystem (available options are: hdfs, s3, local)
    ## default = "hdfs"
export PRAMENPY_DEFAULT_FS="local"
    ## in case of Py4JJavaError execution will be retried this number of times
    ## default is 1
export PRAMENPY_MAX_RETRIES_EXECUTE_TRANSFORMATION=1
    ## sparks related
        ### if not present, will be skipped
# export PRAMENPY_SPARK_JAVA_HOME=
        ### if not present, will be skipped
        ### value should be a form of key1=value1,key2=value2 etc., i.e.
        ### export PRAMENPY_SPARK_CONFIG=spark.driver.host=127.0.0.1
# export PRAMENPY_SPARK_CONFIG=
