pramen {
  run.type = "(Prod)"
  environment.name = "MyEnv "${pramen.run.type}

  bookkeeping.enabled = false

  warn.if.no.data = true
  email.if.no.changes = false

  # Jobs are T+1
  expected.delay.days = 1

  temporary.directory = "/tmp/pramen"

  warn.throughput.rps = 2000
  good.throughput.rps = 50000

  dry.run = false
}

mail {
  smtp.host = ""
  smtp.port = "25"
  smtp.auth = "false"
  smtp.starttls.enable = "false"
  smtp.EnableSSL.enable = "false"
  debug = "false"

  send.from = "Pramen <pramen.noreply@absa.africa>"
  send.to = ""
}
