# Copyright 2022 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include file("common.conf")
include file("sources.conf")
include file("sinks.conf")
include file("metastore.conf")

pramen {
  pipeline.name = "My daily snapshot sourcing"

  parallel.tasks = 1
}

pramen.operations = [
  {
    name = "Table ingestion to DCE"
    type = "transfer"
    source = "my_source_snapshots"
    sink = "dce"
    #disabled = "true"

    schedule.type = "daily"

    info.date.expr = "@runDate - 1"

    tables = [
      {
        #input.sql = "SELECT * FROM my_table1 WHERE information_date = date'@infoDate'"
        input.db.table = db.my_table1
        output.path = "/bigdata/datalake/my_table1/raw"
        output.info.version = auto

        # Optional when running Enceladus from Pramen
        output.dataset.name = "my_dataset"
        output.dataset.version = 2

        # Optional publish base path (for detecting version number)
        output.publish.base.path = "/bigdata/datalake/publish"

        # Optional Hive table to repair after Enceladus is executed
        output.hive.table = "my_database.my_table"
      }
      {
        #input.sql = "SELECT * FROM my_table2 WHERE information_date = date'@infoDate'"
        input.db.table = db.my_table2
        output.path = "/bigdata/datalake/my_table2/raw"
        output.info.version = 1

        # Optionally you can specify expressions for date ranges.
        #date.from = "@infoDate"
        #date.to = "@infoDate"
      }
    ]
  }
]
