include file("common.conf")
include file("sources.conf")
include file("sinks.conf")
include file("metastore.conf")

pramen {
  pipeline.name = "My daily event sourcing"

  parallel.tasks = 1
}

pramen.operations = [
  {
    name = "Table sourcing"
    type = "ingestion"
    source = "my_source_events"
    #disabled = "true"

    schedule.type = "daily"

    tables = [
      {
        #input.sql = "SELECT * FROM my_table1 WHERE information_date = date'@infoDate'"
        input.db.table = my_table1
        output.metastore.table = my_table1
      }
      {
        #input.sql = "SELECT * FROM my_table2 WHERE information_date = date'@infoDate'"
        input.db.table = my_table2
        output.metastore.table = my_table2

        # Optionally you can specify expressions for date ranges.
        #date.from = "@infoDate"
        #date.to = "@infoDate"
      }
    ]
  },
  {
    name = "DCE sink"
    type = "sink"
    sink = "dce"

    #disabled = "true"

    schedule.type = "daily"

    tables = [
      {
        input.metastore.table = my_table1
        output.path = "/bigdata/datalake/my_table1/raw"
        output.info.version = 1
      },
      {
        input.metastore.table = my_table2
        output.path = "/bigdata/datalake/my_table2/raw"
        output.info.version = 1
      }
    ]
  }
]
