pramen.metastore {
  tables = [
    {
      name = "my_table1"
      description = "My source table 1"
      format = "parquet"
      path = "/bigdata/datalake/my_table1/landing"
    },
    {
      name = "my_table2"
      description = "My source table 2"
      format = "delta"
      path = "/bigdata/datalake/my_table2/landing"
    }
  ]
}
