pramen.sinks = [
  {
    name = "dce"
    factory.class = "za.co.absa.pramen.builtin.sink.EnceladusSink"

    format = "csv"

    option {
      sep = "|"
      quoteAll = "false"
      header = "false"
    }

    mode = "overwrite"

    partition.pattern = "{year}/{month}/{day}/v{version}"

    records.per.partition = 1000000

    info.file {
      generate = true

      source.application = "MyApp"
      country = "Africa"
      history.type = "Snapshot"
      timestamp.format = "dd-MM-yyyy HH:mm:ss Z"
      date.format = "yyyy-MM-dd"
    }
  }
]
