pramen.sources = [
  {
    name = "my_source_events"
    factory.class = "za.co.absa.pramen.framework.source.JdbcSource"

    jdbc = {
      driver = ""
      connection.primary.url = ""
      user = ""
      password = ""
    }

    option.fetchsize = 50000
    option.batchsize = 50000

    has.information.date.column = true
    save.timestamps.as.dates = true
    correct.decimals.in.schema = true
    correct.decimals.fix.precision = true

    information.date.column = "INFORMATION_DATE"
    information.date.type = "string"
    information.date.app.format = "yyyy-MM-dd"
    information.date.sql.format = "YYYY-MM-DD"
  },
  {
    name = "my_source_snapshots"
    factory.class = "za.co.absa.pramen.framework.source.JdbcSource"

    jdbc = {
      driver = ""
      connection.primary.url = ""
      user = ""
      password = ""
    }

    option.fetchsize = 50000
    option.batchsize = 50000

    has.information.date.column = false
    save.timestamps.as.dates = true
    correct.decimals.in.schema = true
    correct.decimals.fix.precision = true
  }
]
